<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Koinos Miner</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .fade-in {
      animation: fadeIn ease 1s;
    }

    .fade-out {
      animation: fadeOut ease 1s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #chart {
      text-align: center;
      margin-top: 40px;
    }

    #titlebar {
      display: block;
      position: fixed;
      height: 22px;
      width: calc(100% - 2px);
      padding: 10px;
      right: 20px;
      text-align: right;
      color: #6F00F6;
      font-size: .7em;
    }
    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 2;
      cursor: pointer;
    }
    #countdown-area {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #cancel-countdown {
      position: absolute;
      bottom: 40px;
      text-decoration: underline;
      text-align: center;
    }
    #company,#logo {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header id="titlebar">
    <!--Koinos Miner v0.1.0-->
  </header>
  <div class="top-grid">
    <div class="brand">
      <img id="logo" src="assets/images/koinos-logo.svg" alt=""/>
      <span id="miner-version"></span>
    </div>
    <div class="eth-start">
      <input id="hive-user" type="text" placeholder="Hive User"
        value="" /><button onClick="toggleMiner();" id="power-button"
        class="redBorder" onblur="">
        <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none" />
          <path id="svg-button" class="red"
            d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z" />
        </svg>
      </button>
    </div>
  </div>
  <div class="grid-container">
    <div class="koin-mined">
      <div>
        <div id="koin-balance" class="km-text">0.0</div>
        <span class="km-text-label">WKOIN</span>
      </div>
    </div>

    <div class="hashrate">
      <img src="assets/images/glow-circle.svg" alt="" class="circle" />
      <div id="circle-glow" class=""></div>
      <div id="hashrate-spinner" style="display: none;" class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <div class="hashrate-text">
        <div id="hashrate-current" class="hashrate-current">0.0</div>
        <span id="hashrate-suffix"></span>
      </div>
    </div>
    <div id="version-info" class="info"></div>
    <span class="version">
      <span id="documentation-link">Documentation</span>
    </span>
    <div id="errors" class="errors flicker-in" style="display:none;">
      <div id="error-close">
        Close
      </div>
      <div id="error-message" class="error-message">
      </div>
      <div id="github-icon">
        <img src="assets/images/github.svg" alt="">
        <div id="github-link">GitHub Issues</div>
      </div>
    </div>
    <div id="warnings" class="warnings flicker-in" style="display:none;">
      <div id="warning-close">
        Close
      </div>
      <div id="warning-message" class="warning-message">
      </div>
      <div id="warning-github-icon">
        <img src="assets/images/github.svg" alt="">
        <div id="warning-github-link">GitHub Issues</div>
      </div>
    </div>
  </div>
  <div id="overlay">
    <div id="countdown-area">
      <p>Mining will automatically begin in</p>
      <h2 id="countdown">...</h2>
      <span id="cancel-countdown" onclick="overlayCancel()">Cancel</span>
    </div>
  </div>
  <script src="assets/js/d3.min.js"></script>
  <script src="assets/js/graph.js"></script>
  <script src="script.js"></script>
</body>

</html>
